<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" charset="utf-8">
  <link rel="stylesheet" href="css/responsive.css" charset="utf-8">
  <title>My Blog</title>
</head>
<body>
  <!-- Header Section. -->
  <header>
    <h1>Heading of My Blog</h1>
      <h3>Title for my blog.</h3>

    <!-- Menubar Section. -->
    <nav>
      <ul class="menubar">
        <a href="index.html">
          <li>Home</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="contact.html" class="selected">
          <li>Contact</li>
        </a>
      </ul>
    </nav>

  </header>
  <!-- Body Content. -->

  <!-- Working On It. -->
  <section class="primary-col">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In veniam iste sed fugit repudiandae ducimus tenetur minima nesciunt ratione suscipit.
  </section>

  <section class="columns">
    <section class="con-col-1">
      Mailing address:
      <p>
        Street Address, Road,
        City, State,
        Country.
      </p>
    </section>

    <section class="con-col-2">
      Contact Online:
      <p>
        Email: <a href="mailto:unknownboyubh@gmail.com">unknownboyubh@gmail.com</a>
      </p>
      <p>
        Facebook: <a href="https://fb.me/shariarislam.io" target="_blank">fb.me/shariarislam.io</a>
      </p>
      <p class="twitter">
        Twitter: <a href="https://www.twitter.com/unknownboyubh">@unknownboyubh</a>
      </p>

      <p>
        Website: <a href="https://shariarislam.github.io">localhost</a>
      </p>

    </section>
  </section>

  <!-- Footer Content. -->
  <footer>
    <section class="foo-1">
      <p>&copy; 2016 | Md Shariar Islam</p>
    </section>
    <section class="foo-2">
      <a href="https://www.facebook.com/shariarislam.io">
        <img src="img/facebook-wrap.png" alt="facebook">
      </a>
      <a href="https://www.twitter.com/unknownboyubh">
        <img src="img/twitter-wrap.png" alt="twitter">
      </a>
    </section>
  </footer>
  </body>
</html>
