<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" charset="utf-8">
  <link rel="stylesheet" href="css/responsive.css" charset="utf-8">
  <title>My Blog</title>
</head>
<body>
  <!-- Header Section. -->
  <header>
    <h1>Heading of My Blog</h1>
      <h3>Title for my blog.</h3>

    <!-- Menubar Section. -->
    <nav>
      <ul class="menubar">
        <a href="index.html" class="selected">
          <li>Home</li>
        </a>
        <a href="about.html">
          <li>About</li>
        </a>
        <a href="contact.html">
          <li>Contact</li>
        </a>
      </ul>
    </nav>

  </header>
  <!-- Body Content. -->

  <!-- Working On It. -->
  <section class="primary-col">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dolor facere repudiandae inventore modi voluptatibus incidunt ipsum deleniti nam sed.
  </section>

  <section class="columns">

    <section class="col-1">
      <img src="img/3.jpg" alt="column-1" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, officiis?
      </p>
    </section>

    <section class="col-2">
      <img src="img/6.jpg" alt="column-1" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis.
      </p>
    </section>

    <section class="col-3">
      <img src="img/5.jpg" alt="column-1" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, velit.
      </p>
    </section>

  </section>

  <!-- Footer Content. -->
  <footer>
    <section class="foo-1">
      <p>&copy; 2016 | Md Shariar Islam</p>
    </section>
    <section class="foo-2">
      <a href="https://www.facebook.com/shariarislam.io">
        <img src="img/facebook-wrap.png" alt="facebook">
      </a>
      <a href="https://www.twitter.com/unknownboyubh">
        <img src="img/twitter-wrap.png" alt="twitter">
      </a>
    </section>
  </footer>
  </body>
</html>
