@media screen and (max-width: 480px) {


  /**
   * Index Page.
   */

  nav a{
    margin: 0 5px;
  }

  .columns {
    max-width: 100%;
    margin: 0 auto;
    color: black;
    margin-top: 30px;
    text-align: center;
  }

  .col-1 {
    float: none;
    display: block;
    margin-top: 10px;
    width: 85%;
    border-radius: 10px;
  }

  .col-2 {
    float: none;
    display: block;
    margin-top: 10px;
    width: 85%;
    border-radius: 10px;
  }

  .col-3 {
    float: none;
    display: block;
    margin-top: 10px;
    width: 85%;
    border-radius: 10px;
  }


  /**
   * Contact Page.
   */

     .con-col-1 {
       float: none;
       margin-top: 10px;
       width: 85%;
       border-radius: 10px;
       padding: 1.5%;
     }

     .con-col-2 {
       float: none;
       margin-top: 10px;
       width: 85%;
       border-radius: 10px;
       padding: 1.5%;
     }

}
