
/**
 * Full Body
 */

body {

}

/**
 * Header.
 */

header {
  background-color: lightgreen;
  background-image: url("../img/4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  color: #FFF;
  text-align: center;
  max-width: 860px;
  margin: 0 auto;
  padding: 5%;
  /*border-radius: 15% 13%;*/
}


h1,
h3 {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  padding: 5px 0;
}


h3 {
  letter-spacing: 1px;
  margin-top: 10px;
}

/**
 * Navication Menu.
 */

nav {
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  text-decoration-color: black;
  text-decoration-style: solid;
}

nav .selected {
  color: gray;
}

nav a {
  color: white;
  background-color: rgba(0, 0, 0, .8);
  text-decoration: none;
  margin: 0 15px;
  padding: 5px 10px;
}

nav a:hover,
nav a:active,
nav a:focus {
  color: gray;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
}

/**
 * Page Content Section.
 */

.primary-col {
   background-color: gray;
   margin-top: 30px;
   padding: 30px;
   text-align: center;
   border-top: 3px solid black;
 }


.columns {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  /*border-top: 10px solid black;*/
  /*border-radius: 2%;*/
}


.columns img {
  max-width: 100%;
  border-top: 3px solid lime;
  border-radius: 10% 2%;
}

.col-1 {
  float: left;
  width: 45%;
  margin: 0 auto;
  padding: 2.5%;
  color: white;
  background-color: #555;
  border-radius: 10px 0 0 0;
}

.col-2 {
  float: right;
  width: 45%;
  margin: 0 auto;
  padding: 2.5%;
  color: white;
  background-color: #777;
  border-radius: 0 10px 0 0;
}

.col-3 {
    clear: both;
    width: 95%;
    margin: 0 auto;
    padding: 2.5%;
    color: white;
    background-color: #666;
    border-radius: 0 0 10px 10px;
}
/*100 - 15 = 85 / 3*/


/**
 * About Page.
 */




/**
 * Contact Page.
 */


 .contactpage {
   max-width: 70%;
   margin: 0 auto;
   margin-top: 30px;
   text-align: center;
}

.con-col-1 {
  float: left;
  width: 45%;
  height: 200px;
  /*height: 100%;*/
  margin: 0 auto;
  padding: 2.5%;
  color: white;
  background-color: #555;
  border-radius: 10px 0 0 0;
}

.con-col-2 {
  float: right;
  width: 45%;
  height: 200px;
  /*height: 100%;*/
  margin: 0 auto;
  padding: 2.5%;
  color: white;
  background-color: #777;
  border-radius: 0 10px 0 0;
}


.con-col-1 p {
  text-align: center;
  /*margin: 10px auto;*/
}


.con-col-2 p {
  text-align: left;
  /*margin: 10px auto;*/
}


.con-col-2 a {
  text-decoration: none;
  color: black;
}

.con-col-2 .twitter a {
  text-decoration: line-through;
}

/**
 * About Page.
 */

.content {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 5%;
  background-color: white;
  border: 5px solid black;
  border-radius: 10%;
  /*padding: 10px;*/
  /*border: 2px solid black;*/
}

.profile {
  float: left;
  display: block;
  margin-right: 30px;
  /*width: 20%;*/
  /*border: 2px solid green;*/
}

.profile img {
  max-width: 100px;
  border-radius: 100%;
}

.about {
  /*margin-left: 30px;*/
  /*border: 2px solid red;*/
}

/**
 * Footer
 */

footer {
  margin-top: 50px;
  padding: 3%;
  clear: both;
  border-top: 5px solid gray;
  background-color: black;
  color: white;
}

footer a {
  text-decoration: none;
}

.foo-1 {
  display: inline-block;
}

.foo-2 {
  display: inline-block;
  float: right;
}

.foo-2 img {
    max-width: 40%;
    margin: 0 2px;
}
